<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close" <!-- replace with actual close icon drawable -->
        android:contentDescription="Back"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp" />

    <!-- Food Name -->
    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lemon Tea"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <!-- Price -->
    <TextView
        android:id="@+id/foodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HK$ 19.00"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <!-- Limited Time Offer Badge -->
    <TextView
        android:id="@+id/limitedOfferBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIMITED\nTIME OFFER"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:background="@drawable/limited_offer_badge" <!-- replace with badge background drawable -->
    android:padding="4dp"
    android:gravity="center"
    android:layout_marginBottom="16dp" />

    <!-- Food Image -->
    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/LemonTea" <!-- replace with actual food image drawable -->
    android:layout_gravity="center"
    android:layout_marginBottom="24dp" />

    <!-- Quantity Selector -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp">

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="20sp"
            android:background="@drawable/ic_minus" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="20sp"
            android:background="@drawable/ic_add" />
    </LinearLayout>

    <!-- Add to Bag Button -->
    <Button
        android:id="@+id/addToBagButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Add to shopping bag"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="12dp" />


</LinearLayout>

