<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="About Us"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Home"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:text="Setting"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="Shop"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offer"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="73dp" />

    <LinearLayout
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="116dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中文"
            android:textAlignment="center"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English"
            android:textAlignment="center" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@android:drawable/ic_menu_mapmode"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="61dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_view"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="80dp" />

    <LinearLayout
        android:id="@+id/alig"
        android:layout_width="370dp"
        android:layout_height="291dp"
        android:orientation="vertical"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="189dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$3 off Triple Cheese Angus Meal"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/order1"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="Oder now"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="216dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="489dp">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>